<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

		<!--这meta的作用就是删除默认的苹果工具栏和菜单栏。content有两个值”yes”和”no”,当我们需要显示工具栏和菜单栏时，这个行meta就不用加了，默认就是显示。-->
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!--默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）。-->
		<!--注意： 若值为“black-translucent”将会占据页面px位置，浮在页面上方（会覆盖页面20px高度–iphone4和itouch4的Retina屏幕为40px）。-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<meta name="mobile-web-app-capable" content="yes" />		
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			/* fullscreen 全屏 */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars 禁用滚动条 */
				font-size: 10pt;
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */
			/*在webkit & >=Mac OS X Lion上设置滚动条。*/
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
	</head>
	<body>

		<script type="text/javascript" src="pano2vr_player.js"></script>
		<script type="text/javascript" src="pano2vrgyro.js"></script>
		<div id="container" style="width:100%;height:100%;">
			<br>Loading...<br><br>
			This content requires HTML5 with CSS3 3D Transforms or WebGL.
		</div>
		<script type="text/javascript">
	
			// 用容器创建全景播放器。
			pano=new pano2vrPlayer("container");
			window.addEventListener("load", function() {
				pano.readConfigUrlAsync("pano.xml",function() {
					gyro=new pano2vrGyro(pano,"container");
				});
			});

		</script>
		<noscript>
			<p><b>Please enable Javascript! 请启用javascript</b></p>
		</noscript>

		<div style="width:1px;height:1px;"></div>
	</body>
</html>
